/* eslint no-multi-spaces: 0 */

export const ADD_PRODUCT = 'ADD_PRODUCT';
export const CALLBACK = 'CALLBACK';
export const CLEAR_CART = 'CLEAR_CART';
export const CLEAR_CHECKOUT = 'CLEAR_CHECKOUT';
export const CLEAR_CUSTOMER = 'CLEAR_CUSTOMER';
export const CLEAR_QUERY = 'CLEAR_QUERY';
export const HIDE = 'HIDE';
export const MENU_CLOSE = 'MENU_CLOSE';
export const MENU_TOGGLE = 'MENU_TOGGLE';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT';
export const RETRIEVE_PRODUCTS = 'RETRIEVE_PRODUCTS';
export const SCROLL = 'SCROLL';
export const SET_CATEGORIES = 'SET_CATEGORIES';
export const SET_CATEGORY = 'SET_CATEGORY';
export const SET_COMMENT = 'SET_COMMENT';
export const SET_CONFIG = 'SET_CONFIG';
export const SET_CURRENCIES = 'SET_CURRENCIES';
export const SET_CURRENT_DISCOUNT = 'SET_CURRENT_DISCOUNT';
export const SET_CURRENT_DISCOUNT_BY_ID = 'SET_CURRENT_DISCOUNT_BY_ID';
export const SET_CUSTOMER_DATA = 'SET_CUSTOMER_DATA';
export const SET_DATA = 'SET_DATA';
export const SET_DELIVERY_DATA = 'SET_DELIVERY_DATA';
export const SET_DISCOUNT = 'SET_DISCOUNT';
export const SET_DISCOUNTS = 'SET_DISCOUNTS';
export const SET_ERRORS = 'SET_ERRORS';
export const SET_FEATURE_PRODUCTS = 'SET_FEATURE_PRODUCTS';
export const SET_ITEMS = 'SET_ITEMS';
export const SET_ORDERS = 'SET_ORDERS';
export const SET_PAYMENT_DATA = 'SET_PAYMENT_METHOD';
export const SET_PRODUCT = 'SET_PRODUCT';
export const SET_PRODUCTS = 'SET_PRODUCTS';
export const SET_SELECTED_PRODUCT = 'SET_SELECTED_PRODUCT';
export const SET_QUERY = 'SET_QUERY';
export const SET_TOKEN = 'SET_TOKEN';
export const SET_TYPE = 'SET_TYPE';
export const SET_USER = 'SET_USER';
export const SET_WEB_STORE_VALUE = 'SET_WEB_STORE_VALUE';
export const SHOW = 'SHOW';
export const UNSET_TOKEN = 'UNSET_TOKEN';
export const UNSET_USER = 'UNSET_USER';
export const UPDATE_PRODUCT_SIZE_QUANTITY = 'UPDATE_PRODUCT_SIZE_QUANTITY';
export const UPDATE_PRODUCTS_PRICE = 'UPDATE_PRODUCTS_PRICE';

export default {
    ADD_PRODUCT,
    CALLBACK,
    CLEAR_CART,
    CLEAR_CHECKOUT,
    CLEAR_CUSTOMER,
    CLEAR_QUERY,
    HIDE,
    MENU_CLOSE,
    MENU_TOGGLE,
    LOGIN,
    LOGOUT,
    REMOVE_PRODUCT,
    RETRIEVE_PRODUCTS,
    SCROLL,
    SET_CATEGORIES,
    SET_CATEGORY,
    SET_COMMENT,
    SET_CONFIG,
    SET_CURRENCIES,
    SET_CURRENT_DISCOUNT,
    SET_CURRENT_DISCOUNT_BY_ID,
    SET_CUSTOMER_DATA,
    SET_DATA,
    SET_DELIVERY_DATA,
    SET_DISCOUNT,
    SET_DISCOUNTS,
    SET_ERRORS,
    SET_FEATURE_PRODUCTS,
    SET_ITEMS,
    SET_ORDERS,
    SET_PAYMENT_DATA,
    SET_PRODUCT,
    SET_PRODUCTS,
    SET_SELECTED_PRODUCT,
    SET_QUERY,
    SET_TOKEN,
    SET_TYPE,
    SET_USER,
    SET_WEB_STORE_VALUE,
    SHOW,
    UNSET_TOKEN,
    UNSET_USER,
    UPDATE_PRODUCT_SIZE_QUANTITY,
    UPDATE_PRODUCTS_PRICE
};
